REACT_APP_FIREBASE_API_KEY=AIzaSyAWemIEycCUIoIxpCpVJRTlBqJA-tUOTcQ
REACT_APP_FIREBASE_AUTH_DOMAIN=projecto6-myprojects.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projecto6-myprojects
REACT_APP_FIREBASE_STORAGE_BUCKET=projecto6-myprojects.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=511058779220
REACT_APP_FIREBASE_ID=1:511058779220:web:6e37b925d532fb3b2f21c1